enable() {
	if ! systemctl is-enabled -q "$1"; then
        echo ":: systemd enabling: $1"
		systemctl enable -q "$1"
	fi
}

configure_usbguard() {
    if test -s "/etc/usbguard/rules.conf"; then
        echo ':: generating USBGuard policy b/c rules.conf is empty'
        usbguard generate-policy > /etc/usbguard/rules.conf
    fi
}

configure_regdomain() {
	echo ':: configuring wireless regulatory domain'
	file='/etc/conf.d/wireless-regdom'
	sed -i '/WIRELESS_REGDOM="SE"/s/^#*//g' "$file"
}

disable_wpa_supplicant() {
    systemctl mask -q "wpa_supplicant.service"
    systemctl mask -q "wpa_supplicant@.service"
}

post_install() {
    disable_wpa_supplicant

    configure_usbguard
    configure_regdomain

    enable firewalld.service
    enable NetworkManager.service
    enable usbguard.service
    enable bluetooth.service
}
