enable() {
	if ! systemctl is-enabled -q "$1"; then
        echo ":: systemd enabling: $1"
		systemctl enable -q "$1"
	fi
}

configure_avahi() {
    echo ':: configuring mDNS'
    file='/etc/nsswitch.conf'
    sed -i 's/mymachines resolve/mymachines mdns_minimal [NOTFOUND=return] resolve/g' "$file"
}

configure_editor() {
    echo ':: configuring EDITOR'
    file='/etc/environment'
    grep -qw '^EDITOR' "$file" || echo 'EDITOR=nvim' >> "$file"
}

configure_wayland() {
    echo ':: configuring applications and toolkits to use Wayland backend'
    file='/etc/environment'
    grep -qw '^QT_QPA_PLATFORM' "$file" || echo 'QT_QPA_PLATFORM="wayland;xcb"' >> "$file"
    grep -qw '^CLUTTER_BACKEND' "$file" || echo 'CLUTTER_BACKEND=wayland' >> "$file"
    grep -qw '^SDL_VIDEODRIVER' "$file" || echo 'SDL_VIDEODRIVER="wayland,x11"' >> "$file"
    grep -qw '^GTK_USE_PORTAL' "$file" || echo 'GTK_USE_PORTAL=1' >> "$file"
    grep -qw '^ELECTRON_OZONE_PLATFORM_HINT' "$file" || echo 'ELECTRON_OZONE_PLATFORM_HINT="wayland"' >> "$file"
}

post_install() {
    configure_avahi
    configure_wayland
    configure_editor

    enable gdm.service
    enable avahi-daemon.service
}
