enable() {
	if ! systemctl is-enabled -q "$1"; then
        echo ":: systemd enabling: $1"
		systemctl enable -q "$1"
	fi
}

configure_avahi() {
    echo ':: configuring mDNS'
    file='/etc/nsswitch.conf'
    sed -i 's/myhostname resolve/myhostname mdns_minimal [NOTFOUND=return] resolve/g' "$file"
}

configure_editor() {
    echo ':: configuring EDITOR'
    file='/etc/environment'
    grep -qw '^EDITOR' "$file" || echo 'EDITOR=nvim' >> "$file"
}

configure_hw_accel() {
    echo ':: configuring hardware accelerated video'
    file='/etc/environment'
    grep -qw '^GST_VAAPI_ALL_DRIVERS' "$file" || echo 'GST_VAAPI_ALL_DRIVERS=1' >> "$file"
}

configure_wayland() {
    echo ':: configuring applications and toolkits to use Wayland backend'
    file='/etc/environment'
    grep -qw '^MOZ_ENABLE_WAYLAND' "$file" || echo 'MOZ_ENABLE_WAYLAND=1' >> "$file"
    grep -qw '^XDG_SEGGION_TYPE' "$file" || echo 'XDG_SESSION_TYPE=wayland' >> "$file"
    grep -qw '^QT_QPA_PLATFORM' "$file" || echo 'QT_QPA_PLATFORM=wayland' >> "$file"
    grep -qw '^CLUTTER_BACKEND' "$file" || echo 'CLUTTER_BACKEND=wayland' >> "$file"
    grep -qw '^SDL_VIDEODRIVER' "$file" || echo 'SDL_VIDEODRIVER=wayland' >> "$file"
    grep -qw '^_JAVA_AWT_WM_NONREPARENTING' "$file" || echo '_JAVA_AWT_WM_NONREPARENTING=1' >> "$file"
}

configure_emoji() {
    echo ':: enabling Emoji font'
    ln -sf /etc/fonts/conf.avail/75-joypixels.conf /etc/fonts/conf.d/75-joypixels.conf
}

configure_plymouth() {
    echo ':: setting Plymouth theme to BGRT'
    plymouth-set-default-theme bgrt
}

post_install() {
    configure_emoji
    configure_hw_accel
    configure_plymouth
    configure_wayland
    configure_editor

    enable gdm.service
    enable avahi-daemon.service
}
